{{- if and .Values.rbac.create (include "splunk-otel-collector.obiEnabled" .) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "splunk-otel-collector.obiClusterRoleBindingName" . }}
  labels:
    {{- include "splunk-otel-collector.obiLabels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "splunk-otel-collector.obiServiceAccountName" . }}
    namespace: {{ include "splunk-otel-collector.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "splunk-otel-collector.obiClusterRoleName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
