{{- if and .Values.rbac.create (include "splunk-otel-collector.obiEnabled" .) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "splunk-otel-collector.obiRoleName" . }}
  namespace: {{ include "splunk-otel-collector.namespace" . }}
  labels:
    {{- include "splunk-otel-collector.obiLabels" . | nindent 4 }}
rules:
  # OBI requires permission to update pods in order to inject instrumentation annotations
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["update"]
{{- end }}
