{{- if and .Values.rbac.create (include "splunk-otel-collector.obiEnabled" .) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "splunk-otel-collector.obiServiceAccountName" . }}
  namespace: {{ include "splunk-otel-collector.namespace" . }}
  labels:
    {{- include "splunk-otel-collector.obiLabels" . | nindent 4 }}
  {{- if and .Values.obi.serviceAccount .Values.obi.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.obi.serviceAccount.annotations | nindent 4 }}
  {{- end }}
  {{- if .Values.image.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml .Values.image.imagePullSecrets | nindent 4 }}
  {{- end }}
{{- end }}
